
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .infrared5-link {
        color: rgb(183, 0, 33);
      }
    </style>
    <link href="stylesheets/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <!--
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      -->
        <h3 class="muted"><a href="https://github.com/infrared5">Infrared5 on Github</a></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Download Open Source Code</h1>
        <p class="lead">We will be posting some open source projects here soon.</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h4>Madmin</h4>
          <p>Administative Console for generating mock services with RESTful URIs.</p>
          <p><a href="https://github.com/infrared5/madmin">See Project</a></p>
        </div>

        <div class="span6">
        </div>
      </div>

      <div class="row-fluid marketing">
        <div class="span12">
          <h4>Tech Talks</h4>
          <p>On occasion we give internal presentations on technology.</p>
          <p><a href="https://github.com/infrared5/ir5-techtalks">See Project</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a class="infrared5-link" href="http://infrared5.com">Infrared5 Inc.</a> 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascript/jquery-1.7.1.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>


  </body>
</html>

